<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ccg="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.ccg.slidingview.SildingView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp">

        <com.ccg.slidingview.FloatButton
            android:layout_width="150dp"
            android:layout_height="100dp"
            ccg:ccg_tvsize= "5dp"
            ccg:ccg_iconsrc="@mipmap/ic_menu_item"
            ccg:ccg_tvtext="工作工作工作工作工作工作工作工作工作" />

        <com.ccg.slidingview.FloatButton
            android:layout_width="150dp"
            android:layout_height="100dp"
            ccg:ccg_iconsrc="@mipmap/ic_menu_item"
            ccg:ccg_tvsize= "5dp"
            ccg:ccg_tvtext="提醒" />

        <com.ccg.slidingview.FloatButton
            android:layout_width="150dp"
            android:layout_height="100dp"
            ccg:ccg_tvsize= "5dp"
            ccg:ccg_iconsrc="@mipmap/ic_menu_item"
            ccg:ccg_tvtext="文字" />

        <com.ccg.slidingview.FloatButton
            android:layout_width="150dp"
            ccg:ccg_tvsize= "5dp"
            android:layout_height="100dp"
            ccg:ccg_iconsrc="@mipmap/ic_menu_item"
            ccg:ccg_tvtext="拍照" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_main_menu" />

    </com.ccg.slidingview.SildingView>

</LinearLayout>
